# tiny_ar_browser

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/kkaun/tinyarbrowser/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/kkaun/tinyarbrowser/: JavaActivity.kt  KotlinActivity.kt
samples/src/main/java/com/kkaun/tinyarbrowser/java/: JActivity.java  JavaActivity.java
samples/src/main/java/com/kkaun/tinyarbrowser/kotlin/: KActivity.kt  KotlinActivity.kt
samples/src/main/java/com/kkaun/tinyarbrowser/samples/java/: JActivity.java
samples/src/main/java/com/kkaun/tinyarbrowser/samples/kotlin/: KActivity.kt
samples/src/main/java/com/kkaun/tinyarbrowser/samples/util/: ARMarkerTransferable.kt  ColdLocationRequestHelper.kt  DemoUtils.kt  SplashActivity.kt
samples/src/main/java/com/kkaun/tinyarbrowser/util/: ARMarkerTransferable.kt  ColdLocationRequestHelper.kt  DemoUtils.kt  SplashActivity.kt  Utilities.kt
samples/src/main/res/drawable/: progress_item.xml
samples/src/main/res/layout/: activity_arbrowser.xml  activity_splash.xml  marker_popup.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/kkaun/tinyarbrowser/: ExampleUnitTest.kt
tinyarbrowser/: build.gradle
tinyarbrowser/src/androidTest/java/com/kkaun/tinyarbrowser/: ExampleInstrumentedTest.java
tinyarbrowser/src/main/: AndroidManifest.xml
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/activity/: ARActivity.kt  OrientationActivity.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/camera/: CameraCompatibility.kt  CameraModel.kt  CameraSurface.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/data/: ARDataRepository.kt  CacheDataSource.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/paintables/: ARMarker.kt  Box.kt  BoxedText.kt  Circle.kt  CommonPaintable.kt  GpsSymbol.kt  Icon.kt  IconMarker.kt  Line.kt  Marker.kt  Point.kt  Position.kt  Radar.kt  RadarPoints.kt  Text.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/projection/: LowPassFilter.kt  Matrix.kt  PitchAzimuthCalculator.kt  Vector.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/util/: PhysicalLocationHelper.kt  ScreenPositionHelper.kt  Utilities.kt
tinyarbrowser/src/main/java/com/kkaun/tinyarbrowser/view/: ARView.kt  VerticalSeekBar.kt
tinyarbrowser/src/main/res/drawable/: ic_view_menu_white_24dp.xml  progressbar_round.xml
tinyarbrowser/src/main/res/values/: colors.xml
tinyarbrowser/src/test/java/com/kkaun/tinyarbrowser/: ExampleUnitTest.java
