
buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.ankoVersion = '0.10.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '27.0.2'

    versionCode = 12
    versionName = '1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
