
buildscript {
    ext.kotlinVersion = '1.2.50'
    ext.ankoVersion = '0.10.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '27.1.1'

    supportDependencies = [
            design           :         "com.android.support:design:${supportLibVersion}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibVersion}",
    ]

    versionCode = 15
    versionName = '1.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

